<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="@@IDENTITY_NAME@@"
    Publisher="@@PUBLISHER@@"
    Version="@@VERSION@@"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>@@DISPLAY_NAME@@</DisplayName>
    <PublisherDisplayName>@@PUBLISHER_DISPLAY_NAME@@</PublisherDisplayName>
    <Description>@@DESCRIPTION@@</Description>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily
      Name="Windows.Desktop"
      MinVersion="10.0.18362.0"
      MaxVersionTested="10.0.26200.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US" />
    <Resource Language="ar" />
  </Resources>

  <Applications>
    <!-- WinApp CLI resolves the target token; build-msix verifies the packaged value is Rayluno.exe. -->
    <Application
      Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="@@DISPLAY_NAME@@"
        Description="@@DESCRIPTION@@"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\MedTile.png"
        Square44x44Logo="Assets\AppList.png">
        <uap:DefaultTile Wide310x150Logo="Assets\WideTile.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <!-- Keep the restricted capability before DeviceCapability to satisfy the manifest schema order. -->
    <rescap:Capability Name="runFullTrust" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>
